ea4bc82a6ad023ab7ee23ee620429895
::res://::1713348180
icon.svg::CompressedTexture2D::2853624323082139198::1712426345::1712426350::1::::<><>::
main.tscn::PackedScene::1265439326101109799::1713315917::0::1::::<><>::res://scripts/game_screen.gd<>res://scripts/game_board.gd<>uid://cmpt6ee4rgucl::::res://sprites/game_board.png<>res://scripts/points_container.gd<>res://scripts/score_display.gd<>res://scripts/lines_container.gd<>res://scripts/territory.gd<>res://scripts/triangles_container.gd<>res://scripts/game_over_screen.gd<>uid://nn3qwhrdusww::::res://sprites/arrow.png<>uid://b6qqqlegow46e::::res://sprites/arrow_fill.png
::res://addons/::1712511899
::res://addons/gdDelaunay/::1712511899
Delaunay.gd::GDScript::-1::1682201875::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1682201875::0::1::::<><>::
plugin.gd::GDScript::-1::1682201875::0::1::::<>EditorPlugin<>::
::res://Docs/::1712591487
Marble Go Roadmap.txt::TextFile::-1::1713263096::0::1::::<><>::
::res://prefab_scenes/::1713315919
border_marble_prefab.tscn::PackedScene::3911285015485462389::1713300303::0::1::::<><>::
marble_prefab.tscn::PackedScene::6612624546837923525::1713315919::0::1::::<><>::res://scripts/marble.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
::res://scenes/::1712507544
::res://scripts/::1713300303
border_marble.gd::GDScript::-1::1713300303::0::1::::BorderMarble<>Node<>::
game_board.gd::GDScript::-1::1713214770::0::1::::GameBoard<>Node2D<>::
game_over_screen.gd::GDScript::-1::1713106889::0::1::::GameOverScreen<>Control<>::
game_screen.gd::GDScript::-1::1713215047::0::1::::<>Node<>::
lines_container.gd::GDScript::-1::1712516809::0::1::::LinesContainer<>Node2D<>::
marble.gd::GDScript::-1::1713213792::0::1::::Marble<>RigidBody2D<>::
points_container.gd::GDScript::-1::1712497351::0::1::::PointsContainer<>Node2D<>::
score_display.gd::GDScript::-1::1712838397::0::1::::ScoreDisplay<>Control<>::
territory.gd::GDScript::-1::1713213977::0::1::::Territory<>Node2D<>::
triangles_container.gd::GDScript::-1::1712544747::0::1::::TrianglesContainer<>Node2D<>::
::res://sprites/::1712977208
arrow.png::CompressedTexture2D::941021693701690362::1712977190::1712977208::1::::<><>::
arrow_fill.png::CompressedTexture2D::4596305509352092902::1712977207::1712977208::1::::<><>::
game_board.png::CompressedTexture2D::5647282357440324223::1712429095::1712429096::1::::<><>::
piece.png::CompressedTexture2D::565579667702227709::1712498099::1712507022::1::::<><>::
