ea4bc82a6ad023ab7ee23ee620429895
::res://::1712537681
icon.svg::CompressedTexture2D::2853624323082139198::1712426345::1712426350::1::::<><>::
main.tscn::PackedScene::1265439326101109799::1712537667::0::1::::<><>::res://scripts/game_screen.gd<>res://scripts/game_board.gd<>uid://cmpt6ee4rgucl::::res://sprites/game_board.png<>res://scripts/points_container.gd<>res://scripts/score_display.gd<>res://scripts/lines_container.gd<>res://scripts/territory.gd
::res://addons/::1712511899
::res://addons/gdDelaunay/::1712511899
Delaunay.gd::GDScript::-1::1682201875::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1682201875::0::1::::<><>::
plugin.gd::GDScript::-1::1682201875::0::1::::<>EditorPlugin<>::
::res://prefab_scenes/::1712534826
marble.tscn::PackedScene::6612624546837923525::1712534826::0::1::::<><>::res://scripts/marble.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
::res://scenes/::1712507544
::res://scripts/::1712537629
game_board.gd::GDScript::-1::1712534899::0::1::::GameBoard<>Node2D<>::
game_screen.gd::GDScript::-1::1712537629::0::1::::<>Node<>::
lines_container.gd::GDScript::-1::1712516809::0::1::::LinesContainer<>Node2D<>::
marble.gd::GDScript::-1::1712508976::0::1::::Marble<>Node2D<>::
points_container.gd::GDScript::-1::1712497351::0::1::::PointsContainer<>Node2D<>::
score_display.gd::GDScript::-1::1712494222::0::1::::ScoreDisplay<>Control<>::
territory.gd::GDScript::-1::1712534864::0::1::::Territory<>Node2D<>::
::res://sprites/::1712507022
game_board.png::CompressedTexture2D::5647282357440324223::1712429095::1712429096::1::::<><>::
piece.png::CompressedTexture2D::565579667702227709::1712498099::1712507022::1::::<><>::
