ea4bc82a6ad023ab7ee23ee620429895
::res://::1713607096
icon.svg::CompressedTexture2D::2853624323082139198::1712426345::1712426350::1::::<><>::
main.tscn::PackedScene::1265439326101109799::1713531426::0::1::::<><>::res://scripts/game_screen.gd<>res://scripts/camera.gd<>res://scripts/game_board.gd<>uid://cmpt6ee4rgucl::::res://sprites/game_board.png<>res://scripts/points_container.gd<>res://scripts/score_display.gd<>res://scripts/lines_container.gd<>res://scripts/territory.gd<>res://scripts/triangles_container.gd<>uid://bvywj7ouuiva8::::res://prefab_scenes/border_marble_prefab.tscn<>res://scripts/game_over_screen.gd<>uid://nn3qwhrdusww::::res://sprites/arrow.png<>uid://b6qqqlegow46e::::res://sprites/arrow_fill.png
::res://addons/::1713435705
::res://addons/gdDelaunay/::1712511899
Delaunay.gd::GDScript::-1::1682201875::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1682201875::0::1::::<><>::
plugin.gd::GDScript::-1::1682201875::0::1::::<>EditorPlugin<>::
::res://addons/trail_2d/::1713435706
icon.svg::CompressedTexture2D::961055436771160085::1713435706::1713435706::1::::<><>::
plugin.cfg::TextFile::-1::1713435706::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1713435706::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1713435706::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1713435706::0::1::::<>EditorPlugin<>::
::res://Docs/::1712591487
Marble Go Roadmap.txt::TextFile::-1::1713522659::0::1::::<><>::
::res://prefab_scenes/::1713531410
border_marble_prefab.tscn::PackedScene::3911285015485462389::1713531410::0::1::::<><>::res://scripts/border_marble.gd
bounce_particles.tscn::PackedScene::420549969998419273::1713531410::0::1::::<><>::uid://ib8aq0x73vqj::::res://sprites/piece.png<>res://scripts/particles.gd
bounce_particles_smaller.tscn::PackedScene::1818989290385916422::1713531410::0::1::::<><>::uid://ib8aq0x73vqj::::res://sprites/piece.png<>res://scripts/particles.gd
explode_particles.tscn::PackedScene::3294806738608034971::1713531410::0::1::::<><>::uid://ib8aq0x73vqj::::res://sprites/piece.png<>res://scripts/particles.gd
marble_prefab.tscn::PackedScene::6612624546837923525::1713531409::0::1::::<><>::res://scripts/marble.gd<>res://addons/trail_2d/trail_2d.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
stabalize_particles.tscn::PackedScene::443531893139595467::1713531410::0::1::::<><>::uid://ib8aq0x73vqj::::res://sprites/piece.png<>res://scripts/particles.gd
::res://scenes/::1713439281
::res://scripts/::1713531409
border_marble.gd::GDScript::-1::1713522399::0::1::::BorderMarble<>Marble<>::
camera.gd::GDScript::-1::1713526257::0::1::::<>Camera2D<>::
game_board.gd::GDScript::-1::1713469632::0::1::::GameBoard<>Node2D<>::
game_over_screen.gd::GDScript::-1::1713106889::0::1::::GameOverScreen<>Control<>::
game_screen.gd::GDScript::-1::1713531132::0::1::::<>Node<>::
globals.gd::GDScript::-1::1713530974::0::1::::Globals<>Node<>::
lines_container.gd::GDScript::-1::1712516809::0::1::::LinesContainer<>Node2D<>::
marble.gd::GDScript::-1::1713531409::0::1::::Marble<>RigidBody2D<>::
particles.gd::GDScript::-1::1713440275::0::1::::<>GPUParticles2D<>::
points_container.gd::GDScript::-1::1712497351::0::1::::PointsContainer<>Node2D<>::
score_display.gd::GDScript::-1::1713400794::0::1::::ScoreDisplay<>Control<>::
territory.gd::GDScript::-1::1713469682::0::1::::Territory<>Node2D<>::
triangles_container.gd::GDScript::-1::1712544747::0::1::::TrianglesContainer<>Node2D<>::
::res://sprites/::1712977208
arrow.png::CompressedTexture2D::941021693701690362::1712977190::1712977208::1::::<><>::
arrow_fill.png::CompressedTexture2D::4596305509352092902::1712977207::1712977208::1::::<><>::
game_board.png::CompressedTexture2D::5647282357440324223::1712429095::1712429096::1::::<><>::
piece.png::CompressedTexture2D::565579667702227709::1712498099::1712507022::1::::<><>::
