ea4bc82a6ad023ab7ee23ee620429895
::res://::1714848724
export_presets.cfg::TextFile::-1::1714495683::0::1::::<><>::
icon.svg::CompressedTexture2D::2853624323082139198::1712426345::1712426350::1::::<><>::
::res://addons/::1713435705
::res://addons/gdDelaunay/::1712511899
Delaunay.gd::GDScript::-1::1682201875::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1682201875::0::1::::<><>::
plugin.gd::GDScript::-1::1682201875::0::1::::<>EditorPlugin<>::
::res://addons/trail_2d/::1713435706
icon.svg::CompressedTexture2D::961055436771160085::1713435706::1713435706::1::::<><>::
plugin.cfg::TextFile::-1::1713435706::0::1::::<><>::
test.tscn::PackedScene::3600885721114100154::1713435706::0::1::::<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::-1::1713435706::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1713435706::0::1::::<>EditorPlugin<>::
::res://audio/::1713788941
black_bflat_5.wav::AudioStreamWAV::5024392295365802822::1713788674::1713788941::1::::<><>::
black_c5.wav::AudioStreamWAV::7712049367568731740::1713788674::1713788941::1::::<><>::
black_d6.wav::AudioStreamWAV::7085538269151324638::1713788674::1713788941::1::::<><>::
black_e6.wav::AudioStreamWAV::5506363048764215531::1713788674::1713788941::1::::<><>::
black_g5.wav::AudioStreamWAV::2096349891405451998::1713788674::1713788941::1::::<><>::
click.wav::AudioStreamWAV::69277369650786247::1713788674::1713788941::1::::<><>::
gokado.mp3::AudioStreamMP3::3089963227210659978::1713788674::1713788941::1::::<><>::
plink_1.wav::AudioStreamWAV::3471911238718216743::1713788674::1713788941::1::::<><>::
shot_1.wav::AudioStreamWAV::4596163244308290462::1713788674::1713788941::1::::<><>::
white_bflat_5.wav::AudioStreamWAV::2620947387507043578::1713788674::1713788941::1::::<><>::
white_c.wav::AudioStreamWAV::3828477926267154349::1713788674::1713788941::1::::<><>::
white_d6.wav::AudioStreamWAV::5744498555001542547::1713788674::1713788941::1::::<><>::
white_e6.wav::AudioStreamWAV::5117879273417765172::1713788674::1713788941::1::::<><>::
white_g5.wav::AudioStreamWAV::8216058245558603250::1713788674::1713788941::1::::<><>::
::res://Docs/::1712591487
Marble Go Roadmap.txt::TextFile::-1::1714844092::0::1::::<><>::
::res://prefab_scenes/::1714844047
atari_particles.tscn::PackedScene::8871486446732614891::1713609059::0::1::::<><>::uid://ib8aq0x73vqj
audio_manager.tscn::PackedScene::8350244597920637150::1714844047::0::1::::<><>::res://scripts/audio_manager.gd<>uid://bussqb0lstdnp::::res://audio/white_c.wav<>uid://cn3xb1avn210r::::res://audio/white_d6.wav<>uid://ce6eyu3h4l6ui::::res://audio/white_e6.wav<>uid://dpb6jqo2ewq4i::::res://audio/white_g5.wav<>uid://bdluvdl8lwug5::::res://audio/white_bflat_5.wav<>uid://dh41ldipaoqrk::::res://audio/black_c5.wav<>uid://c77j1r1m06y43::::res://audio/black_d6.wav<>uid://ckpk83eqahcx4::::res://audio/black_e6.wav<>uid://44qtumbme8go::::res://audio/black_g5.wav<>uid://cdt4aiem2u0l3::::res://audio/black_bflat_5.wav<>uid://bka2ii2b4pb75::::res://audio/gokado.mp3
border_marble_prefab.tscn::PackedScene::3911285015485462389::1714844047::0::1::::<><>::res://scripts/border_marble.gd<>res://addons/trail_2d/trail_2d.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
bounce_particles.tscn::PackedScene::420549969998419273::1713608626::0::1::::<><>::uid://ib8aq0x73vqj
bounce_particles_smaller.tscn::PackedScene::1818989290385916422::1713608626::0::1::::<><>::uid://ib8aq0x73vqj
explode_particles.tscn::PackedScene::3294806738608034971::1713608626::0::1::::<><>::uid://ib8aq0x73vqj
marble_prefab.tscn::PackedScene::6612624546837923525::1714844047::0::1::::<><>::res://scripts/marble.gd<>res://addons/trail_2d/trail_2d.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
stabalize_particles.tscn::PackedScene::443531893139595467::1713608626::0::1::::<><>::uid://ib8aq0x73vqj
::res://scenes/::1714844080
main.tscn::PackedScene::1265439326101109799::1714844047::0::1::::<><>::res://scripts/game_screen.gd<>res://scripts/camera.gd<>res://scripts/game_board.gd<>uid://cmpt6ee4rgucl::::res://sprites/game_board.png<>res://scripts/points_container.gd<>res://scripts/lines_container.gd<>res://scripts/triangles_container.gd<>uid://bvywj7ouuiva8::::res://prefab_scenes/border_marble_prefab.tscn<>res://scripts/territory.gd<>uid://dq76kqw6pgnfa::::res://prefab_scenes/audio_manager.tscn<>res://scripts/score_display.gd<>res://scripts/game_over_screen.gd<>uid://nn3qwhrdusww::::res://sprites/arrow.png<>res://scripts/player_assignment_screen.gd<>res://scripts/negotiate_colors_screen.gd
title_screen.tscn::PackedScene::3500479674437565643::1714844080::0::1::::<><>::uid://bnm16pv7b35j1::::res://sprites/title_background.png<>res://scripts/title_screen.gd<>uid://dfue5s75ko0x7::::res://sprites/tutorial 1.png<>uid://c8qujyk17hqwg::::res://sprites/tutorial 2.png
::res://scripts/::1714844080
ai.gd::GDScript::-1::1714844002::0::1::::Ai<>Node<>::
ai_random_randy.gd::GDScript::-1::1714844014::0::1::::AI_Random_Randy<>Ai<>::
audio_manager.gd::GDScript::-1::1713807706::0::1::::AudioManager<>Node<>::
border_marble.gd::GDScript::-1::1714046918::0::1::::BorderMarble<>Marble<>::
camera.gd::GDScript::-1::1714304125::0::1::::Camera<>Camera2D<>::
game_board.gd::GDScript::-1::1714480821::0::1::::GameBoard<>Node2D<>::
game_over_screen.gd::GDScript::-1::1713106889::0::1::::GameOverScreen<>Control<>::
game_screen.gd::GDScript::-1::1714844080::0::1::::<>Node<>::
globals.gd::GDScript::-1::1714834498::0::1::::Globals<>Node<>::
lines_container.gd::GDScript::-1::1712516809::0::1::::LinesContainer<>Node2D<>::
lobby.gd::GDScript::-1::1714840795::0::1::::<>Node<>::
marble.gd::GDScript::-1::1714495662::0::1::::Marble<>RigidBody2D<>::
negotiate_colors_screen.gd::GDScript::-1::1714841094::0::1::::NegotiateColorsScreen<>Control<>::
particles.gd::GDScript::-1::1713440275::0::1::::<>GPUParticles2D<>::
player_assignment_screen.gd::GDScript::-1::1714843954::0::1::::<>Control<>::
points_container.gd::GDScript::-1::1712497351::0::1::::PointsContainer<>Node2D<>::
score_display.gd::GDScript::-1::1714303996::0::1::::ScoreDisplay<>Control<>::
territory.gd::GDScript::-1::1714480753::0::1::::Territory<>Node2D<>::
title_screen.gd::GDScript::-1::1714840859::0::1::::<>Node<>::
triangles_container.gd::GDScript::-1::1712544747::0::1::::TrianglesContainer<>Node2D<>::
::res://sprites/::1714839910
arrow.png::CompressedTexture2D::941021693701690362::1712977190::1712977208::1::::<><>::
arrow_fill.png::CompressedTexture2D::4596305509352092902::1712977207::1712977208::1::::<><>::
game_board.png::CompressedTexture2D::5647282357440324223::1714045521::1714045579::1::::<><>::
piece.png::CompressedTexture2D::565579667702227709::1712498099::1712507022::1::::<><>::
title_background.png::CompressedTexture2D::3325283007206769524::1713696872::1713696979::1::::<><>::
tutorial 1.png::CompressedTexture2D::7551791262369923298::1714839889::1714839904::1::::<><>::
tutorial 2.png::CompressedTexture2D::7123334940739526314::1714839898::1714839904::1::::<><>::
tutorial 3.png::CompressedTexture2D::7526663952425225801::1714839909::1714839910::1::::<><>::
