ea4bc82a6ad023ab7ee23ee620429895
::res://::1712795884
icon.svg::CompressedTexture2D::2853624323082139198::1712789745::1712789774::1::::<><>::
main.tscn::PackedScene::1265439326101109799::1712795884::0::1::::<><>::res://scripts/game_screen.gd<>res://scripts/game_board.gd<>res://scripts/audio_manager.gd<>uid://cmpt6ee4rgucl::::res://sprites/game_board.png<>res://scripts/points_container.gd<>res://scripts/score_display.gd<>res://scripts/lines_container.gd<>res://scripts/territory.gd<>res://scripts/triangles_container.gd<>res://scripts/game_over_screen.gd
::res://addons/::1712789745
::res://addons/gdDelaunay/::1712789745
Delaunay.gd::GDScript::-1::1712789745::0::1::::Delaunay<>Resource<>::
plugin.cfg::TextFile::-1::1712789745::0::1::::<><>::
plugin.gd::GDScript::-1::1712789745::0::1::::<>EditorPlugin<>::
::res://audio/::1712793064
black_bflat_5.wav::AudioStreamWAV::5024392295365802822::1712796027::1712796055::1::::<><>::
black_c5.wav::AudioStreamWAV::7712049367568731740::1712795995::1712796055::1::::<><>::
black_d6.wav::AudioStreamWAV::7085538269151324638::1712796041::1712796055::1::::<><>::
black_e6.wav::AudioStreamWAV::5506363048764215531::1712796054::1712796055::1::::<><>::
black_g5.wav::AudioStreamWAV::2096349891405451998::1712796011::1712796055::1::::<><>::
click.wav::AudioStreamWAV::69277369650786247::1712791644::1712791646::1::::<><>::
white_bflat_5.wav::AudioStreamWAV::2620947387507043578::1712792291::1712792334::1::::<><>::
white_c.wav::AudioStreamWAV::3828477926267154349::1712792228::1712792334::1::::<><>::
white_d6.wav::AudioStreamWAV::5744498555001542547::1712792309::1712792334::1::::<><>::
white_e6.wav::AudioStreamWAV::5117879273417765172::1712792332::1712792334::1::::<><>::
white_g5.wav::AudioStreamWAV::8216058245558603250::1712792259::1712792334::1::::<><>::
::res://Docs/::1712789745
Marble Go Roadmap.txt::TextFile::-1::1712789745::0::1::::<><>::
::res://prefab_scenes/::1712795829
marble.tscn::PackedScene::6612624546837923525::1712795829::0::1::::<><>::res://scripts/marble.gd<>uid://ib8aq0x73vqj::::res://sprites/piece.png
::res://scripts/::1712795884
audio_manager.gd::GDScript::-1::1712795884::0::1::::AudioManager<>Node<>::
game_board.gd::GDScript::-1::1712793647::0::1::::GameBoard<>Node2D<>::
game_over_screen.gd::GDScript::-1::1712789745::0::1::::GameOverScreen<>Control<>::
game_screen.gd::GDScript::-1::1712789745::0::1::::<>Node<>::
lines_container.gd::GDScript::-1::1712789745::0::1::::LinesContainer<>Node2D<>::
marble.gd::GDScript::-1::1712789745::0::1::::Marble<>Node2D<>::
points_container.gd::GDScript::-1::1712789745::0::1::::PointsContainer<>Node2D<>::
score_display.gd::GDScript::-1::1712789745::0::1::::ScoreDisplay<>Control<>::
territory.gd::GDScript::-1::1712793612::0::1::::Territory<>Node2D<>::
triangles_container.gd::GDScript::-1::1712789745::0::1::::TrianglesContainer<>Node2D<>::
::res://sprites/::1712789745
game_board.png::CompressedTexture2D::5647282357440324223::1712789745::1712789745::1::::<><>::
piece.png::CompressedTexture2D::565579667702227709::1712789745::1712789745::1::::<><>::
